server {
                listen 80 default_server;
                listen [::]:80 default_server;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html
                server_name_ 54.173.86.102;

                add_header X-Served-By $hostname;
                #serve aibnb-onepage
                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                }

                #seerve /number_odd_or_even/ route on v2

                location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }

                #serve airbnb_clone_v3 API
                location /api {
                        proxy_pass http://127.0.0.1:5002/api;
                }

                #configure /2-hbnb of airbnb_clone as root locate
                location / {
                        proxy_pass http://127.0.0.1:5003/2-hbnb;
                }

                #serve static content for airbnbv4
                location /static {
                        alias web_dynamic/static/;
                }
                if ($request_filename ~ redirect_me){
                        rewrite ^ https://th3-gr00t.tk/ permanent;
                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
}
